
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicBeaconApp", "BasicBeaconApp\BasicBeaconApp.csproj", "{7D96B296-171A-4A0A-AA16-9DF1E541359F}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicBeaconApp.iOS", "iOS\BasicBeaconApp.iOS.csproj", "{A1AD40D3-36D8-4E12-92ED-7E7CBDF78CDB}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "BasicBeaconApp.Droid", "Droid\BasicBeaconApp.Droid.csproj", "{4AABCE86-A16D-449E-9E58-3E0B5B16180F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{7D96B296-171A-4A0A-AA16-9DF1E541359F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7D96B296-171A-4A0A-AA16-9DF1E541359F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7D96B296-171A-4A0A-AA16-9DF1E541359F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7D96B296-171A-4A0A-AA16-9DF1E541359F}.Release|Any CPU.Build.0 = Release|Any CPU
		{7D96B296-171A-4A0A-AA16-9DF1E541359F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{7D96B296-171A-4A0A-AA16-9DF1E541359F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{7D96B296-171A-4A0A-AA16-9DF1E541359F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{7D96B296-171A-4A0A-AA16-9DF1E541359F}.Release|iPhone.Build.0 = Release|Any CPU
		{7D96B296-171A-4A0A-AA16-9DF1E541359F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{7D96B296-171A-4A0A-AA16-9DF1E541359F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{7D96B296-171A-4A0A-AA16-9DF1E541359F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{7D96B296-171A-4A0A-AA16-9DF1E541359F}.Debug|iPhone.Build.0 = Debug|Any CPU
		{A1AD40D3-36D8-4E12-92ED-7E7CBDF78CDB}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{A1AD40D3-36D8-4E12-92ED-7E7CBDF78CDB}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{A1AD40D3-36D8-4E12-92ED-7E7CBDF78CDB}.Release|Any CPU.ActiveCfg = Release|iPhone
		{A1AD40D3-36D8-4E12-92ED-7E7CBDF78CDB}.Release|Any CPU.Build.0 = Release|iPhone
		{A1AD40D3-36D8-4E12-92ED-7E7CBDF78CDB}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{A1AD40D3-36D8-4E12-92ED-7E7CBDF78CDB}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{A1AD40D3-36D8-4E12-92ED-7E7CBDF78CDB}.Release|iPhone.ActiveCfg = Release|iPhone
		{A1AD40D3-36D8-4E12-92ED-7E7CBDF78CDB}.Release|iPhone.Build.0 = Release|iPhone
		{A1AD40D3-36D8-4E12-92ED-7E7CBDF78CDB}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{A1AD40D3-36D8-4E12-92ED-7E7CBDF78CDB}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{A1AD40D3-36D8-4E12-92ED-7E7CBDF78CDB}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{A1AD40D3-36D8-4E12-92ED-7E7CBDF78CDB}.Debug|iPhone.Build.0 = Debug|iPhone
		{4AABCE86-A16D-449E-9E58-3E0B5B16180F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AABCE86-A16D-449E-9E58-3E0B5B16180F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AABCE86-A16D-449E-9E58-3E0B5B16180F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AABCE86-A16D-449E-9E58-3E0B5B16180F}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AABCE86-A16D-449E-9E58-3E0B5B16180F}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{4AABCE86-A16D-449E-9E58-3E0B5B16180F}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{4AABCE86-A16D-449E-9E58-3E0B5B16180F}.Release|iPhone.ActiveCfg = Release|Any CPU
		{4AABCE86-A16D-449E-9E58-3E0B5B16180F}.Release|iPhone.Build.0 = Release|Any CPU
		{4AABCE86-A16D-449E-9E58-3E0B5B16180F}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{4AABCE86-A16D-449E-9E58-3E0B5B16180F}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{4AABCE86-A16D-449E-9E58-3E0B5B16180F}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{4AABCE86-A16D-449E-9E58-3E0B5B16180F}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
